/*通用*/
body {
    font: 12px "microsoft yahei", Arial, Helvetica, sans-serif;
    color:#666;
    margin:0;
    padding:0;
}
ul,li,p,h1,h2,h3,h4,h5,h6,dl,dt,dd {
    margin:0;
    padding:0;
    border:none;
    list-style:none;
}
input {border:none;}
.lf   {float:left;}
.rt  {float:right;}
.clear  {clear:both;}

a  {
    color:#666;
    text-decoration:none;
}
a:hover {
    color:#C20053;
}

/**页面底部*!/*/
#footer{
    padding:20px 0;
    text-align:center;
}
#footer ul>li{
    display:inline-block;
}
#footer>ul>li{
    padding-right:10px;
    margin-bottom:15px;
}
#footer ul>li>a{
    padding-right:10px;
}
#footer div>ul li{
    padding-right:10px;
}
#footer div p{
    margin:5px 0;
}
#foot-pic{
    width:1190px;
    margin:5px auto 20px;
}
#foot-pic ul{
    text-align:center;
    height:40px;
    margin:0 auto;
    padding-left:13%;
}
#foot-pic ul li{
    float:left;
    width:110px;
    margin-right:10px;
    text-align:center;
}


/*页面顶部*/
#top,#main,#footer{
    width:1190px;
    margin:10px auto;
}
#top{
    background:url(../images/logo_main.png) 10% 50% no-repeat #fff;
}
#top .logo{
    display:block;
    height:60px;
    width:300px;
    margin-left:50px;
}
#middle{
    background:#E9E9E9;
}
#main{
    padding-top:40px;
    box-sizing:border-box;
  height:495px;
}
#main .contant{
    position:relative;
    width:305px;
    height:365px;
    padding:20px 20px 0 20px;
    background-color:#fff;
    margin-right:135px;
}
#main .contant form>p{
    font-size:16px;
    margin:10px 0 10px 0;
}
#err{
    height:25px;
   line-height:25px;
    background:url(../images/logimages/fn-icon.png) 8px -45px no-repeat #FFEBEB;
    border:1px solid #FFBDBE;
    margin-bottom:5px;
    box-sizing:border-box;
    padding-left:30px;
    color:#C20053;
   opacity:0;
}
#main .contant .c1{
    height:40px;
    margin-bottom:20px;
    position:relative;
}
#uname,#upwd,#btn{
    border:1px solid #ccc;
    height:40px;
    box-sizing:border-box;
    width:305px;
}
#uname,#upwd{
    padding-left:47px;
    outline: 0;
}
#upwd:focus,#uname:focus{
    /*border:1px solid #000; */
    border:1px solid #999;
}
.c1 .user,.c1 .upwd{
    position:absolute;
    top:1px;
    left:1px;
    width:40px;
    height:36px;
    border:1px solid #eee;
    background:url(../images/dialog-login.png) 0 0 no-repeat;
}
.c1 .upwd{
    background-position:-39px 0;
}
#btn{
    background:#C20053;
    color:#fff;
    font-size:16px;
   margin-top:20px;
    outline:none;
    cursor:pointer;
}
.m-foot{
    margin-left:-20px;
    width:345px;
}
.mobile{
    margin-top:20px;
    height:40px;
    line-height:40px;
    /*padding-left:20px;*/
    background:#f5f5f5;
    font-size:14px;
    position:relative;
}
.mobile a{
    height:14px;
    line-height:14px;
    padding-left:40px;
}
.mobile i{
    position:absolute;
    top:12px;
    left:20px;
    margin-right:10px;
    display:inline-block;
    margin-top:-2px;
    height:18px;
    width:12px;
    background:url(../images/dialog-login.png) -44px -40px no-repeat;
}
.compy{
    height:40px;
    line-height:40px;
    background:#eee;
    padding-left:20px;
}
.compy>i{
    display:inline-block;
    width:20px;
    height:20px;
    margin-left:5px;
    vertical-align:middle;
    background:url(../images/logimages/enterprise.png) 0 0 no-repeat;
}
.compy>i.i2{
    background-position:0 -20px;
}
.compy>i:hover{
    background-position:-20px 0;
}
.compy>i.i2:hover{
    background-position:-20px -20px;
}
.compy p{
    font-size:12px;
    margin-right:15px;
    padding-left:20px;
}
.compy p a{
    color:#C20053;
}
.compy p i{
    position:relative;
    top:3px;
    display:inline-block;
   background:url(../images/logimages/dialog-login.png) -58px -40px no-repeat;
    height:15px;
    width:15px;
}